In [2]:
import pandas  as pd
import numpy as np

In [3]:
unsorted_df = pd.DataFrame(
    np.random.randn(10, 2),
    index=[1, 4, 6, 2, 3, 5, 9, 8, 0, 7],
    columns=["col2", "col1"],
)

In [4]:
unsorted_df

       col2      col1
1  1.110519 -0.170902
4  2.515136 -1.571132
6  0.775517 -0.686773
2 -1.010253 -0.457691
3  1.252263  0.249515
5  0.302503  0.207434
9  0.686290 -0.469869
8 -0.108703 -1.860362
0 -1.031755  0.268216
7  0.265468 -1.367108

In [5]:
unsorted_df.sort_index()

       col2      col1
0 -1.031755  0.268216
1  1.110519 -0.170902
2 -1.010253 -0.457691
3  1.252263  0.249515
4  2.515136 -1.571132
5  0.302503  0.207434
6  0.775517 -0.686773
7  0.265468 -1.367108
8 -0.108703 -1.860362
9  0.686290 -0.469869

In [6]:
unsorted_df

       col2      col1
1  1.110519 -0.170902
4  2.515136 -1.571132
6  0.775517 -0.686773
2 -1.010253 -0.457691
3  1.252263  0.249515
5  0.302503  0.207434
9  0.686290 -0.469869
8 -0.108703 -1.860362
0 -1.031755  0.268216
7  0.265468 -1.367108

In [7]:
unsorted_df.sort_index(ascending=False)

       col2      col1
9  0.686290 -0.469869
8 -0.108703 -1.860362
7  0.265468 -1.367108
6  0.775517 -0.686773
5  0.302503  0.207434
4  2.515136 -1.571132
3  1.252263  0.249515
2 -1.010253 -0.457691
1  1.110519 -0.170902
0 -1.031755  0.268216

In [8]:
unsorted_df.sort_index(axis=1)

       col1      col2
1 -0.170902  1.110519
4 -1.571132  2.515136
6 -0.686773  0.775517
2 -0.457691 -1.010253
3  0.249515  1.252263
5  0.207434  0.302503
9 -0.469869  0.686290
8 -1.860362 -0.108703
0  0.268216 -1.031755
7 -1.367108  0.265468

In [9]:
# sort_values()是按值排序的方法。它接受一个by参数，它将使用要与其排序值的DataFrame的列名称
unsorted_df = pd.DataFrame({"col1": [2, 1, 1, 1], "col2": [1, 3, 2, 4]})
print(unsorted_df)
print("-----------------------------------------------------")
col1_sorted_df = unsorted_df.sort_values(by="col1")
print(col1_sorted_df)
print("-----------------------------------------------------")
col1_col2_sorted_df = unsorted_df.sort_values(by=["col1", "col2"])
print(col1_col2_sorted_df)
print("-----------------------------------------------------")

   col1  col2
0     2     1
1     1     3
2     1     2
3     1     4
-----------------------------------------------------
   col1  col2
1     1     3
2     1     2
3     1     4
0     2     1
-----------------------------------------------------
   col1  col2
2     1     2
1     1     3
3     1     4
0     2     1
-----------------------------------------------------

In [10]:
# sort_values()提供了从mergeesort，heapsort和quicksort中选择算法的一个配置。Mergesort是唯一稳定的算法。
sorted_df = unsorted_df.sort_values(by="col1", kind="mergesort")
print(sorted_df)

   col1  col2
1     1     3
2     1     2
3     1     4
0     2     1